# nitki

./: .travis.yml  README.adoc  README.md  appveyor.yml  makefile  nuget.autopkg  nuget.autopkg.in  prorab.mk  travis_bintray.json  travis_bintray.json.in  travis_bintray_android.json.in  travis_bintray_rasp.json.in  travis_bintray_ubu.json.in
.github/workflows/: ci.yml
android/: libnitki-$(version).pom.in  nitki-$(version).pom.in  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/libnitki/: build.gradle
android/libnitki/src/main/: AndroidManifest.xml
android/nitki/: CMakeLists.txt  build.gradle
android/nitki/src/main/: AndroidManifest.xml
archlinux/: PKGBUILD
cmake/: CMakeLists.txt
cocoapods/: libnitki.podspec  libnitki.podspec.in  nitki.podspec.in
conan/: conanfile.py  conanfile.py.in
conan/test_package/: CMakeLists.txt  example.cpp
debian/: changelog  control.in  libnitki.install.in  rules
doc/: doxygen.cfg  doxygen.cfg.in  makefile
homebrew/: libnitki.rb.in
ios/: Podfile
ios/tests.xcodeproj/: project.pbxproj
ios/tests.xcodeproj/project.xcworkspace/xcuserdata/ivan.xcuserdatad/: UserInterfaceState.xcuserstate
ios/tests.xcodeproj/xcuserdata/ivan.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/tests.xcworkspace/xcshareddata/xcschemes/: tests.xcscheme
ios/tests.xcworkspace/xcuserdata/ivan.xcuserdatad/: UserInterfaceState.xcuserstate
msvs_solution/: msvs_solution.sln
msvs_solution/libnitki/: libnitki.vcxproj  libnitki.vcxproj.filters  packages.config
msvs_solution/nitki/: nitki.vcxproj
msvs_solution/test_Thread/: packages.config  test_Thread.vcxproj  test_Thread.vcxproj.filters
msys2/: PKGBUILD.in
nbproject/: configurations.xml  project.xml
nuget/: build_nuget.ps1  nuget.autopkg.in
pkg-config/: nitki.pc  nitki.pc.in
src/: dummy.hpp  makefile
src/nitki/: MsgThread.cpp  MsgThread.hpp  Queue.cpp  Queue.hpp  Semaphore.cpp  Semaphore.hpp  Thread.cpp  Thread.hpp  loop_thread.cpp  loop_thread.hpp  queue.cpp  queue.hpp  semaphore.cpp  semaphore.hpp  thread.cpp  thread.hpp
tests/: test_target.mk
tests/Thread/: main.cpp  main.hpp  makefile  tests.cpp
tests/thread/: main.cpp  main.hpp  makefile  tests.cpp  tests.hpp
vcpkg/: usage  vcpkg.json.in
vcpkg/test/: main.cpp  vcpkg-configuration.json
wiki/: Main.adoc  main.adoc
xcode/: Podfile
xcode/nitki/nitki.xcodeproj/: project.pbxproj
xcode/nitki/nitki.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
xcode/nitki/nitki.xcodeproj/project.xcworkspace/xcuserdata/ivan.xcuserdatad/: UserInterfaceState.xcuserstate
xcode/nitki/nitki.xcodeproj/xcuserdata/ivan.xcuserdatad/xcschemes/: xcschememanagement.plist
