nuget{
	nuspec{
		id = libnitki;
		version : 1.0.1.6;
		title: C++ threading library;
		authors: {Ivan Gagis};
		owners: {Ivan Gagis};
		licenseUrl: "https://raw.githubusercontent.com/igagis/nitki/master/LICENSE";
		projectUrl: "https://github.com/igagis/nitki";
		iconUrl: "https://github.com/igagis/nitki/blob/master/logo.svg";
		requireLicenseAcceptance:false;
		summary: C++ threading library;

		description: @"C++ threading library";
		releaseNotes: "Initial release";
		copyright: Copyright 2015 Ivan Gagis;
		tags: { native};
	}
	dependencies {
		packages : {
			libutki/1.0.8.4;
			libpogodi/1.0.1.8;
		};
	}
	files {
		include: { "src\**\*.hpp" };
		
		[x86,release] { 
			lib: msvs_solution\Release\libnitki.lib;
//			symbols: msvs_solution\Release\libnitki.pdb;
//			bin: msvs_solution\Release\libnitki.dll;
		}

		[x86,debug] { 
			lib: msvs_solution\Debug\libnitki.lib;
//			symbols: msvs_solution\Debug\libnitki.pdb;
//			bin: msvs_solution\Debug\libnitki.dll;
		}

		[x64,release] { 
			lib: msvs_solution\x64\Release\libnitki.lib;
//			symbols: msvs_solution\x64\Release\libnitki.pdb;
//			bin: msvs_solution\x64\Release\libnitki.dll;
		}

		[x64,debug] { 
			lib: msvs_solution\x64\Debug\libnitki.lib;
//			symbols: msvs_solution\x64\Debug\libnitki.pdb;
//			bin: msvs_solution\x64\Debug\libnitki.dll;
		}  
	}
}
