configurations {
	UserPlatformToolset {
		// Needed because autopackage lacks VS2015+ support
		key = "PlatformToolset";
		choices: "v140,v141";
	};
}

nuget{
	nuspec{
		id = libnitki;
		version : $(version);
		title: C++ threading library;
		authors: {Ivan Gagis};
		owners: {Ivan Gagis};
		licenseUrl: "https://raw.githubusercontent.com/igagis/nitki/master/LICENSE";
		projectUrl: "https://github.com/igagis/nitki";
		iconUrl: "https://github.com/igagis/nitki/blob/master/logo.svg";
		requireLicenseAcceptance:false;
		summary: C++ threading library;

		description: @"C++ threading library";
		releaseNotes: "Initial release";
		copyright: Copyright 2016 Ivan Gagis;
		tags: { native};
	}
	dependencies {
		packages : {
			libutki/1.0.22;
			libopros/1.0.10;
		};
	}
	files {
		//this is needed to put headers in the nitki folder
		nestedInclude: {
			#destination = ${d_include}nitki;
			"..\src\nitki\**\*.hpp"
		};

		[x86,v140,release] {
			lib: ..\msvs_solution\v140_Release\libnitki.lib;
		}

		[x86,v140,debug] {
			lib: ..\msvs_solution\v140_Debug\libnitki.lib;
		}

		[x64,v140,release] {
			lib: ..\msvs_solution\x64\v140_Release\libnitki.lib;
		}

		[x64,v140,debug] {
			lib: ..\msvs_solution\x64\v140_Debug\libnitki.lib;
		}

		[x86,v141,release] {
			lib: ..\msvs_solution\v141_Release\libnitki.lib;
		}

		[x86,v141,debug] {
			lib: ..\msvs_solution\v141_Debug\libnitki.lib;
		}

		[x64,v141,release] {
			lib: ..\msvs_solution\x64\v141_Release\libnitki.lib;
		}

		[x64,v141,debug] {
			lib: ..\msvs_solution\x64\v141_Debug\libnitki.lib;
		}
	}
}
