apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "io.github.cppfw.svgdom_tests"
        minSdkVersion 21
        targetSdkVersion 29

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        externalNativeBuild {
//            cmake {
//                targets "mordavokneapp"
//
//                arguments "-DANDROID_STL=c++_shared", "-DANDROID_TOOLCHAIN=clang"
//            }
//        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {}
    }

    // Encapsulates your external native build configurations.
//    externalNativeBuild {
//
//        // Encapsulates your CMake build configurations.
//        cmake {
//            // Provides a relative path to your CMake build script.
////            path "CMakeLists.txt"
//        }
//    }
}

repositories {
    maven {
        url 'http://gagis.hopto.org/nexus/repository/android/'
        allowInsecureProtocol = true
    }
}
dependencies {
//    implementation project(path: ':nitki', configuration: 'default')
}
